<!DOCTYPE html>
<html>
    <head>
        <title>Box modle</title>
        <style>
            .container-one{
                background-color:lightyellow;
                width:600px;
                height: 500px;
                border-width: 3px;
                border-color: black;
                border-style:solid;
               margin-left: 100px;
               margin-right: 100px;
                padding-left: 300px;
                padding-top: 300px;
            }
            .child-div-one{
                width:100px;
                height:100px;
                background-color: yellow;
                border-radius: 400px;
                margin-top:190px;
            }
        </style>
    </head>
    <body>
        <div class="container-one">
            <div class="child-div-one"></div>
        </div>
    </body>
</html>