<!DOCTYPE html>
<html lang-="english">
    <head>
        <title>Box model</title>
        <style>
            .container-one{
                background-color: lightcoral;
                width:600px;
                height:500px;
                border-color: black;
                border-width: 10px;
                border:solid;
                border-radius: 30px;
                margin-top: 100px;
            }
            .container-two{
                background-color: lightgrey;
                width:600px;
                height:500px;
                border-color: black;
                border-width: 10px;
                border:solid;
                border-radius: 10px;
                border-style:dashed;
            }
            .container-three{
                background-color: lightblue;
                width:600px;
                height:500px;
                margin-left: 300px;
                margin-top: 100px;
            }
            .box-1{
              width:100px  ;
                height:100px;
                border-style: solid;
                border-color: black;
                border-width: 3px;
                margin-left:200px;
            }
            .box-2{
              width:100px  ;
                height:100px;
                border-style: solid;
                border-color: black;
                border-width: 3px;
                margin-left:500px;
            }
            .box-3{
              width:500px  ;
                height:100px;
                border-style: solid;
                border-color: black;
                border-width: 3px;
                margin-right:100px;
            }
    </style>
    </head>
    <body>
        <div class="container-one"></div>
        <div class="container-two"></div>
        <div class="container-three">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
        </div>
    </body>
</html>