<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            table{
                width:100%;
                height:700px;
                background-color:lightsteelblue;
                color:black;
                text-align: center;
                font-size: 30px;
                font-family:monospace;
            }
            td{
                font-size: 30px;
                background-color:lightslategray;
            }
            caption{
                background-color:lightgrey;
            }
            .today{
                background-color:grey;
            }
            .sunday{
                background-color:lightcoral;
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <table border="1px">
            <caption>May 2025</caption>
        <tr>
        <th class="sunday">Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        </tr>
        <tr>
            <!--week one-->
            <td class="sunday"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
        <!--week two-->
        <td class="sunday">4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        </tr>
        <tr>
            <!--week three-->
            <td class="sunday">11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td class="today">17</td>
        </tr>
        <tr>
            <!--week four-->
            <td class="sunday">18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <!--week five-->
            <td class="sunday">25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
        </table>
    </body>
</html>