<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            table{
                width:100%;
                background-color: lightcoral;
            }
            td{
                background-color: #FF90BB;
            }
            .row-one{
                height:80px;
                font-size: 40px;
                text-align: center;
                font-family:cursive;
            }
            .row-two{
                background-color: #F4EDD3;
                height:500px;
                text-align: center;
                font-size: 50px;
                font-family:fantasy;
            }
            .row-three{
                background-color: #8ACCD5;
                height:500px;
                text-align: center;
                font-size:50px;
                font-family:fantasy;
            }
            .row-four{
                background-color: #A37EBA;
                height:500px;
                text-align: center;
                font-size: 50px;
                font-family:fantasy;
            }
            .row-five{
                height:80px;
            }
            h1{
                font-size: 80px;
                font-weight: 700;
                font-family: fantasy;
            }
            h2{
                font-size: 700;
                font-family: fantasy;
            }
            span{
                font-size: 50px;
                font-family: cursive;
                color:#547792;
                font-weight:900;
            }
            p{
                font-size: 50px;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <table>
            <!--row one-->
            <tr class="row-one">
                <td>Home</td>
                <td>About</td>
                <td>Project</td>
                <td>Contact</td>
            </tr>
            <!--row two-->
            <tr>
                <td colspan="4" class="row-two">
                    <h1>Welcome to my Website</h1>
                    <span>My name is <b>Aaradhya</b></span>
                    <h2>I'm a web developer</h2>
                </td>
            </tr>
            
            <!--row three-->
            <tr>
                <td colspan="4" class="row-three">
                    <p>I love Sketching</p>
                    <p>and Reading books</p>
                    <p>and i developed this webpage.</p>
                </td>
            </tr>
             <!--row four-->
             <tr>
                <td colspan="4" class="row-four">
                    <p><b>Emial: </b>diptipandepande04@gmail.com</p>
                    <p><b>Phone: </b>8767009224</p>
                    <p><b>Gitub: </b>Click here</p>
                    <p><b>Address: </b>Peth Budhwar Near Hanuman Mandir,Katol </p>
                </td>
            </tr>
             <!--row five-->
             <tr class="row-one">
                <td>Email Id</td>
                <td>Phone No.</td>
                <td>Gitub</td>
                <td>Address</td>
            </tr>
        </table>
    </body>
</html>