<!DOCTYPE html>
<html>
    <head>
        <title>Assingment</title>
        <style>
            table{
                width:100%;
                height:600px;
                background-color: lightcoral;
            }
            tr{
                width:300px;
                height:200px;
                background-color: bisque;
            }
            .color-1{
                background-color: #CAE8BD ;
            }
            .color-2{
                background-color: #BBFBFF;
            }
            .color-3{
                background-color: #FFC1DA;
            }
            .color-4{
                background-color: #B3C8CF;
            }
        </style>
    </head>
    <body>
        <table>
            <!--row one-->
            <tr>
                <td style="width:300px" class="color-1">1</td>
                <td colspan="2" class="color-2">2</td>
                
                
            </tr>
            <!--row two-->
            <tr>
                <td colspan="2" class="color-3">5</td>
                <td style="width:300px" class="color-4">8</td>
                
            </tr>
        </table>
    </body>
</html>