<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            .box-one{
                width:100%;
                height:200px;;
            }
            /*headercss*/
            .header{
                width:100%;
                height:200px;
                background-color: skyblue;
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif'
            }
            .main{
                width:100%;
                height: 100px;
                background-color: bisque;
                text-align: center;
            }
            .Project{
                width:100%;
                height:200px;
                background-color:lightblue;
                text-align: center;
                font-size:20px;
            }
            .footer{
                width:100%;
                height:200px;
                background-color: skyblue;
                font-size:30px;
                text-align: center;
                font-family:cursive
            }

        </style>
    </head>
    <body>
        <!--box one-->
        <div class="box-one">
            <img src="https://media.istockphoto.com/id/501296920/photo/baie-beau-vallon-beach-on-island-mahe-in-seychelles.jpg?s=612x612&w=0&k=20&c=vZ7W_ezmPIOKcIHsafs8dnahsNQIy1E-vU_wSCsMRv0"
            width="100%"
            height="100%"/>
        </div>
        <!--box two-->
        <div class="header">
            <h1>My Enhanced Website</h1>
        </div>
        <!--box three-->
        <div class="main">
            <span><a herf="">home</a></span>
            <span><a herf="">about</a></span>
            <span><a herf="">project</a></span>
            <span><a herf="">contact</a></span>
        </div>
        <!--box four-->
        <div class="My Project">
            <h2> My Project</h2>
        </div>
        <!--box five-->
        <div class="footer">
            <span class="footer"><a herf="">My Ehanced Footer</a></span>
        </div>
    </body>     
</html>