<!DOCTYPE html>
<html lang="english">
    <head>
        <title>DIV Tag four</title>
        <style>
            .darkblue-box{
                width:400px;
                height:200px;
                background-color: darkblue;
                color:white;
                font-size: 40px;
            }
            .blue-box{
                width:400px;
                height:200px;
                background-color: blue;
                color: white;
                font-size: 40px;
            }
            .lightblue-box{
                width:400px;
                height:200px;
                background-color: lightblue;
                color: darkblue;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <!--first division-->
        <div class="darkblue-box">
            <span>darkblue Box</span>
        </div>
        <!--second division-->
        <div class="blue-box">
            <span>Blue Box</span>
        </div>
        <!--third division-->
        <div class="lightblue-box">
            <span>Lightblue Box</span>
        </div>
        <!--fourth division-->
        <div class="blue-box">
            <span>hello!</span>
        </div>
        <!--fifth division-->
        <div class="darkblue-box" style="width:200px; height: 100px; background-color: red;"></div>
    </body>
</html>