<!DOCTYPE html>
<html lang="english">
    <head>
        <title> Ceiling Fan</title>
        <style>
            body{
                background-color: #ECFAE5;
            }
            .container-one{
                width:100%;
                height:600px;
                background-color: #7E99A3;
            }
            .h1{
                font-size: 50px;
                font-family:cursive;
            }
            h2{
                font-size: 30px;
                font-family:cursive;
            }
            ol{
                background-color: #A8F1FF;
                width:90px;
            }
            p{
                font-family: fantasy;
            }
            .container-2{
                width:100%;
                height:600px;
                background-color: #FFDBDB;
            }
            .h1{
                font-size: 50px;
                font-family:fantasy;

            }
            .h2{
                font-size: 30px;
                font-family:fantasy;
            }
            p{
                font-family: 'Courier New', Courier, monospace;
            }
            .child-1{
                width:100%;
                height:600px;
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <div class="container-1">
            <img src="https://anemos.in/cdn/shop/products/Victoria_AB.jpg?v=1613376048" width="500px" height="300px"/>
            <h1>Ceiling Fan</h1>
            <h2>Ceiling fan is Invented by <b>Phillp Diehl in 1800s</b>. </h2>
            <p>Fan is not giving air to us but when fan blades rotate the air around us is  only giving us the air. </p>
            <p> Ceiling Fan has some body parts like -
                <ol>
                    <li>Base plate</li>
                    <li>Downrod </li>
                    <li>Housing cover</li>
                    <li>Motor</li>
                    <li>Blade</li>
                    <li>Pull switch</li>
                </ol>
                <img src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2NlaWxpbmctZmFuLTMuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoyOTB9fX0="
                width="300px"
                height="300px"/>
            </p>
            <p>Fan is rotating through the magnetic feild around it.</p>
            <p> When fan Housing cover rotate then blades rotate thats why we fell that we are  geting  the air . </p>
            <div class="container-2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPZyu34GiSmrpW6QfEnzLYGlnGv6xbV0o0Iw&s" width="300px" height="300px"/>
                <h1>Fan Regulator</h1>
                <h2>Fan Regulator is Invented by<b> William Shockley in 1956.</b></h2>
                <p>Fan regulator is used to adjust the speed of fan.</p>
                <p>It is done through the electricity when we put the speed 1 the in one sec the fan blades move faster and we get air accordding to our speed.</p>
            </div>
        </div>
    </body>
</html>