<!DOCTYPE html>
<html>
    <head>
        <title>Indian Flag</title>
        <style>
            .flag{
                width: 600px;
                height: 600px;
                background-color: lightblue;
            }
            .orange-box{
                width: 600px;
                height: 200px;
                background-color: orange;
            }
            .white-box{
                width: 600px;
                height: 200px;
                background-color: white;
            }
            .green-box{
                width: 600px;
                height: 200px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="flag">
            <div class="orange-box"></div>
            <div class="white-box"></div>
            <div class="green-box"></div>
    </body>
</html>