<!DOCTYPE html>
<html>
  <head>
    <title>Flag</title>
    <style>
      .flag {
        width: 600px;
        height: 600px;
        background-color: lightblue;
      }
      .blue-box {
        width: 600px;
        height: 200px;
        background-color: blue;
      }
      .yellow-box {
        width: 600px;
        height: 200px;
        background-color: yellow;
      }
      .green-box {
        width: 600px;
        height: 200px;
        background-color: green;
      }
      .pink-box {
        width: 600px;
        height: 200px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="flag"></div>
    <div class="blue-box"></div>
    <div class="yellow-box"></div>
    <div class="green-box"></div>
    <div class="pink-box"></div>
  </body>
</html>
