<!DOCTYPE html>
<html lang="english">
    <head>
        <title>Landing page in html</title>
        <style>
            body{
                background-color: cornsilk;
            }
            .box-1{
                width:100%;
                height:400px;
                background-color: lightblue;
                text-align: center;
                font-size: 30px;
                font-family:cursive;
            }
            .box-2{
                width:300px;
                height:200px;
                background-color: cadetblue;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
            .box-3{
                width:100%;
                height:300px;
                background-color: azure;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
            .box-4{
                width:400px;
                height:200px;
                background-color: lightcoral;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
       <div class="box-1">
        <header>
            <span>Nature</span>
        </header>
        <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8"
        width=""/>
       </div>
       <div class="box-2">
        <p>Nature always wear the colour of spirit.</p>
        <div class="box-3">
            <p>Adopt the peace of nature.</p>
        </div>
       </div>
       <div class="box-4">
        <p>Nature is the source of all true knowledge. </p>
       </div>
    </body>
</html>