<!DOCTYPE html>
<html>
  <head>
    <title>Home page in html</title>
    <style>
      .h1 {
        font-size: 50px;
        font-family:monospace;
        text-align: center;
      }
      .box-1 {
        width: 300px;
        height: 200px;
        background-color: crimson;
      }
      .box-2 {
        width: 300px;
        height: 200px;
        background-color: lightblue;
      }
      .box-4 {
        width:100%;
        height: 200px;
        background-color: lightcoral;
      }
      .box-5{
        width: 300px;
        height: 200px;
        background-color:lightcyan;
      }
    </style>
  </head>
  <body>
    <h1>Home-Page</h1>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4">
      <div class="box-5"></div>
    </div>
  </body>
</html>
