<!DOCTYPE html>
<html>
    <head>
        <title>Image in table data</title>
        <style>
            body{
                background-color: lightpink;
            }
            table{
                width:1300px;
                height:600px;
                border-color:black ;
                border-style:solid ;
                border-width: 3px;
                background-color: lightcyan;
                
            }
            td{
                width:800px;
                height:500px;
                border-color:black ;
                border-style:solid ;
                border-width: 3px;
                
            }
            .h1{
                font-size: 50px;
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
        </style>
    </head>
    <body>
        <table>
            <!--row one-->
            <tr>
                <div>
                <h1>Flower Gallery</h1>
                </div>
                <td>
                    <img src="https://media.craiyon.com/2023-10-01/7218b12e0eaa422abc5a9753ce859ab2.webp"
                    width="100%"
                    height="400px"/>
                </td>
                <td>
                    <img src="https://media.istockphoto.com/id/1394440950/photo/natural-view-cosmos-filed-and-sunset-on-garden-background.webp?b=1&s=612x612&w=0&k=20&c=o3n-h2j4aBnaDqKeY-876cTRm1DLOsZcCjcfDZf_9TQ="
                    width="100%"
                    height="400px"/>
                <td>
                    <img src="https://cdn.britannica.com/84/73184-050-05ED59CB/Sunflower-field-Fargo-North-Dakota.jpg"
                    width="100%"
                    height="400px"/>
                </td>
            </tr>
            <!--row two-->
            <tr>
                <td>
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/028/126/843/small/close-up-of-blue-flowers-with-drops-of-water-on-dark-background-beautiful-macro-colorful-flowers-generative-ai-photo.jpg"
                    width="100%"
                    height="400px"/>
                </td>
                <td>
                    <img src="https://webneel.com/daily/sites/default/files/images/daily/11-2013/10-flower-paintings.jpg"
                    width="100%"
                    height="400px"/>
                </td>
                <td>
                    <img src="https://hips.hearstapps.com/hmg-prod/images/close-up-of-tulips-blooming-in-field-royalty-free-image-1584131603.jpg?crop=0.83653xw:1xh;center,top&resize=1200:*"
                    width="100%"
                    height="400px"/>
                </td>
            </tr>
        </table>
    </body>
</html>