<!DOCTYPE html>
<html>
    <head>
        <title>Model</title>
        <style>
            .container-one{
                width:100%;
                height:900px;
                background-color:lightgrey;
            }
            .container-two{
                width:500;
                height:800px;
                background-color:lightcyan;
            }
            .child-one{
                font-size: 30px;
            }
            .h1{
                font-size: 50px;
            }
            .h2{
                font-size: 40px;
            }
            .child-two{
                width:200px;
                height:80px;
                font-size: 30px;
                background-color: green;
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="contianer-one"></div>
        <div class="container-two">
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/female-user-image-illustration-download-in-svg-png-gif-file-formats--person-girl-business-pack-illustrations-6515859.png?f=webp"
            width="300px"
            height="300px"/>
            <div class="child-one">
                <h1>Name Aaradhya</h1>
                <h2>Web developer</h2>
                <p>Passinate aboutcreating user-friendly and </p>
                <p>vissually website.</p>
                <p>Love coding and coffe!</p>
            </div>
            <div class="child-two">
                <p> Contact Me</p>
            </div>
        </div>
    </body>
</html>