<!DOCTYPE html>
<html lang="english">
  <head>
    <title>CSS Selator HTML</title>
    <style>
      body {
        background-color: bisque;
      }
      h1 {
        background-color: lightblue;
        font-size: 50px;
        text-align: center;
        font-family:fantasy

      }
      h2 {
        background-color: grey;
        font-size: 35px;
        color: blue;
        text-align: center;
        font-family:cursive
      }
      ul {
        font-size: 50px;
        font-family:monospace
      }
      ol {
        font-size: 50px;
        font-family:monospace
      }
      img src{
        width: 400px;
        height:400px;
      }
    </style>
  </head>
  <body>
    <h1>Superhero Traning Manual</h1>
    <img src="https://i.pinimg.com/474x/a0/85/40/a08540430395836bae96c74d22bdbf2e.jpg" width="400px" height="400px"/>
    <h2>Essential Gear</h2>
    <ul>
      <li>Mask of Invisiblity</li>
      <li>Jet Boots</li>
      <li>Utility Belt with Gadget</li>
      <li>Sheild of Invincibility</li>
    </ul>
    <h2>Training Routine</h2>
    <ol>
      <li>Warm-up with 10 laps of rooftop spirting</li>
      <li>Practice laser version control for 30 minutes</li>
      <li>Master flying maneuves in the city skies</li>
      <li>Engage in hand-to-hand combat drills</li>
      <li>Cool down with meditation to harness inner power</li>
    </ol>
  </body>
</html>
