<!DOCTYPE html>
<html>
  <head>
    <title>Time Table</title>
    <style>
      .time-table {
        width: 100%;
        height: 600px;
        background-color: #ecfae5;
        font-size: 30px;
        text-align: center;
        font-family:fantasy;
      }
      .table-heading {
        background-color:lightgray;
      }
      .monday {
        background-color: #ef88ad;
      }
      .tuesday {
        background-color: #94b4c1;
      }
      .wednesday {
        background-color: #fffece;
      }
      .thrusday {
        background-color: #b2a5ff;
      }
      .friday {
        background-color: #578fca;
      }
      .saturday {
        background-color: #73c7c7;
      }
      .table-caption{
        font-size: 50px;
        font-weight: 800;
        font-family:cursive;
        background-color: #5C7285;
      }
    </style>
  </head>
  <body>
    <table class="time-table">
        <caption class="table-caption">Time Table</caption>
        <!--row one-->
      <tr class="table-heading">
        <th>Days</th>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
      </tr>
        <!--row two-->
      <tr class="monday">
        <td>Monday</td>
        <td>SST</td>
        <td>math</td>
        <td>english</td>
        <td>science</td>
        <td>hindi</td>
        <td>music</td>
        <td>marathi</td>
        <td>P.D</td>
      </tr>
      <tr>
        <!--row three-->
      </tr>

      <tr class="tuesday">
        <td>Tuesday</td>
        <td>SST</td>
        <td>English</td>
        <td>marathi</td>
        <td>science</td>
        <td>comp</td>
        <td>art</td>
        <td>marathi</td>
        <td>P.t</td>
      </tr>
        <!--row four-->
      <tr class="wednesday">
        <td>Wednesday</td>
        <td>SST</td>
        <td>science</td>
        <td>maths</td>
        <td>karate</td>
        <td>G.K</td>
        <td>music</td>
        <td>marathi</td>
        <td>english</td>
      </tr>
        <!--row five-->
      <tr class="thrusday">
        <td>Thursday</td>
        <td>SST</td>
        <td>LIB</td>
        <td>maths</td>
        <td>english</td>
        <td>hindi</td>
        <td>science</td>
        <td>comp</td>
        <td>maths</td>
      </tr>
        <!--row six-->
      <tr class="friday">
        <td>Friday</td>
        <td>SST</td>
        <td>english</td>
        <td>karate</td>
        <td>hindi</td>
        <td>science</td>
        <td>yoga</td>
        <td>marathi</td>
        <td>english</td>
      </tr>
        <!--row seven-->
      <tr class="saturday">
        <td>Saturday</td>
        <td>SST</td>
        <td>comp</td>
        <td>english</td>
        <td>math</td>
        <td>science</td>
        <td colspan="3"></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
